AddinFileManager/UI/View/MainWindow.xaml

<Window x:Class="AddinFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AddinFileManager"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="addin文件管理"
        Width="1150" Height="650" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding RevitVersionItems}" SelectedItem="{Binding SelectedVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding AddinFileItems}" Style="{StaticResource DataGridDefault}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding InstallLocation}" Header="安装位置"/>
                <DataGridTemplateColumn Width="*" Header="Addin文件名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding AddinFileName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="70" Header="禁用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:ToggleSwitch IsOn="{Binding IsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" OffContent="" OnContent=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="打开目录">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="30" Command="{Binding OpenFolderCommand}" Content="打开目录"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
