AddinFileManager/UI/View/MainWindow.xaml

<Window x:Class="AddinFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AddinFileManager"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="addin文件管理"
        Width="800" Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding RevitVersionItems}"/>
        <DataGrid Grid.Column="1"  ItemsSource="{Binding AddinFileItems}" Style="{StaticResource DataGridDefault}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="安装位置" Binding="{Binding InstallLocation}"/>
                <DataGridTemplateColumn Width="*" Header="Addin文件名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Text="{Binding AddinFileName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Remark}" Header="备注"/>
                <DataGridTemplateColumn Width="0.5*" Header="禁用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:ToggleSwitch  IsOn="{Binding IsOn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*" Header="打开目录">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" Width="80"  Content="打开目录" Command="{Binding OpenFolderCommmand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
